<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Twitter</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://kit.fontawesome.com/f47542ef32.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg"><i class="fab fa-twitter" style="font-size: 300px; color: white; z-index:3; margin-top: 200px; margin-left: 200px;"></i></div>
 
 

 <div class="contain">


     <div class="container">

    <div style="color:white; font-size: xx-large;"><i class="fab fa-twitter"></i></div>

<h1 style="font-size: 56px; font-family: verdana; font-weight: 600;" >Happening now</h1>

<h2 style="font-size: 28px; font-family: verdana; font-weight: 600;">Join Twitter today.</h2>

<button class="google"><i class="fab fa-google"></i> Sign up with Google</button> <br>
<button class="apple"><i class="fab fa-apple"></i> Sign up with Apple</button> <br> 
<button class="PE"> Sign up with email or phone</button>

<!--<input type="text" id="google" name="name" placeholder="Sign up with Google"><br>

<input type="text" id="apple" name="name" placeholder="Sign up with Apple"><br>

<input type="text" id="PE" name="name" placeholder="Sign up with email"><br> -->

<p style="color: gray; font-size: x-small;">By signing up, you agree to the <a href="url">Terms of Service </a> and <a href="url">Privacy <br> Policy</a> , including <a href="url">Cookie Use </a>.</p>

<p style="color: white; display: inline-block; font-size: small;">Already have an account?</p>

<input type="button" id="btn" value="Log in">

 </div>>


 </div>
</body>
</html>